Module 20-5

আজকে বুঝে নেয়ার, রিভিশন দেয়ার, প্রাকটিস করার দিন (মডিউল ২০.৫)

#module_release #basic_javascript_milestone #module_20_5

কোন অবস্থাতে আজকে হেলা করবে না। অল্প বুঝে ছেড়ে দিও না। না বুঝলে বুঝাটা আজকে আদায় করে নাও। আজকে জাভাস্ক্রিপ্ট এর বেসিক জিনিগুলা অবশ্যই অবশ্যই বুঝে নিবে। দরকার হলে একবারের জায়গায় তিনবার সাপোর্ট সেশন এ। আসবে দরকার হলে একটার জায়গায় দুইটা প্রশ্ন করবে। কোড কাজ না করলে নিজে বুঝার চেষ্টা করবে। না পারলে অবশ্যই অবশ্যই গরূপে জিজ্ঞেস করবে। অর্থাৎ আজকে জাভাস্ক্রিপ্ট এর বেসিক কনসেপ্টগুলোর সাথে লেনাদেনা আদায় করে নিবে। আমাদের কাছ থেকে যদি হেল্প নেয়ার দরকার হয় সেটা অবশ্যই নিয়ে নিবে। লুপ কিভাবে কাজ করে ফাংশন কিভাবে কাজ করে কন্ডিশন কিভাবে কাজ করে সেটার বেসিক জিনিসগুলো অবশ্যই অবশ্যই শিখে নিবে। এই শিখে নেয়ার জন্যই তুমি এই কোর্স এ আসছো। সো, এখনই শিখে নেয়ার সময়। তাই আমাদের কাছ থেকে সর্বোচ্চটা আদায় করে নাও। 



.



যে প্রব্লেমগুলো আমি গতকাল দেখাইছি সেগুলা বুঝে নেয়ার কাজ আজকে। জাভাস্ক্রিপ্ট ধরে নেয়ার বুঝে নেয়ার কাজ আজকে। প্রথম টেনে সবাই বুঝে ফেলবে না। তবে না বুঝে লুকিয়ে থেকো না। আমাদের সাপোর্ট সেশনগুলাতে আসো। দরকার হলে ভিডিওগুলো আরেকবার দেখো। একবারের জায়গায় দুইবার দেখো। শুধু আমাদের ভিডিও এর উপরে নির্ভর করে বসে না থেকে। আমাদের বোনাস ভিডিও এর জন্য অপেক্ষা না করে। গুগলে সার্চ দাও। ইউটিউবে সার্চ দাও। সেখানে বিভিন্ন ভিডিওতে বিভিন্নভাবে সিমিলার জিনিস নিয়ে আলোচনা করা হয়েছে। হয়তো তুমি সব বুঝবে না। কখনো ৭০% জিনিস বুঝতে পারবে আবার কখনো ৮০% জিনিস মাথার উপর দিয়ে যাবে। তারপরেও তোমাকে দেখতে হবে। ট্রাই করতে হবে। হয়তো ইংরেজিতে একটু কাঁচা হবে। তারপরেও নিজের উপরে জোর করে বসে বসে দেখতে হবে। কারন আজকে একটু কষ্ট করলে সামনে এইটার ফল পাবে। এবং ইনডাইরেক্ট বেনিফিট হিসেবে তোমার ইংরেজি টিউটোরিয়াল দেখার অভ্যাস গড়ে উঠবে। যেটা ফিউচারে অনেক অনেক হেল্প করবে। 



.



গত চারটা, সাড়ে চারটা মডিউল এ জাভাস্ক্রিপ্ট এর যে কয়েকটা বেসিক কনসেপ্ট নিয়ে আলোচনা করা হয়েছে। সবগুলা ধরে ধরে রিভিশন দিবে। গত চারদিন যে যে নোটস নিয়েছো সেটা ধরে ধরে পড়ো। আজকে যে কন্সেপচুয়াল সেশন হয়েছে। সেখানে যেতে পারলে খুবই ভালো। না যেতে পারলে সেই ভিডিও দেখে ফেলবে। 



বেসিক জাভাস্ক্রিপ্ট চেকলিস্ট 

১. আমি যদি বলি তিনটা ভেরিয়েবল ডিক্লেয়ার করতে হবে। সেটা তোমাকে পারতে হবে। 

২. একটা লুপ লিখতে হবে যেটা ১ থেকে ১০০ পর্যন্ত যত সংখ্যা আছে সেটা দেখাবে 

৩. ৫০ থেকে ৮০ এর মধ্যে যতো বিজোড় সংখ্যা আছে সেগুলাকে দেখাবে। 

৪. তিনটা সংখ্যা এর যোগ করতে পারবে এমন একটা ফাংশন লিখো 



তুমি যদি ঠেকে ঠুকে কষ্টে মষ্টে জোড়াতালি দিয়ে হলেও করতে পারো। সেই লেভেলে যেতে হবে। জিনিসগুলা ১০০% হলে তো অবশ্যই ভালো। কোন কারণে ১০০% না হলেও ৮০% বুঝে নিতে হবে। দরকার হলে সময় দাও। শেখার জন্য ঘাম ঝরাতে হলে এখন ঝরাও। 



.

এছাড়াও আজকের ভিডিওতে চারটা প্রব্লেম এর কথা বলেছি। সেগুলা মাস্ট প্রাকটিস করো। নিজে নিজে চিন্তা করো 

১. তোমাকে ফাংশনের ইনপুট হিসেবে সেলসিয়াস দিবে। তুমি ক্যালকুলেশন করে তাপমাত্রা ফারেনহাইট এ কনভার্ট করে সেটার আউটপুট রিটার্ন করবে 

২. একইভাবে উল্টা হিসাব করবে। যাতে তোমাকে ফারেনহাইট হিসেবে তাপমাত্রা দিলে সেটাকে সেলসিয়াস এ কনভার্ট করে আউটপুট দিবে। 

৩. কেউ ১০০ এর মধ্যে কত মার্ক্স্ পেয়েছে সেটা তোমাকে বলে দিবে। তুমি একটা ফাংশন দিয়ে বলে দিবে সে এ+ পাবে নাকি অন্য কোন গ্রেড পাবে। 

৪. সুদের হিসাব করবে। জাস্ট হিসাব কেমনে করতে হয়। সেই চিন্তায় করবে। সুদ ভালো না খারাপ সেটা এখন চিন্তা করার দরকার নাই। জাস্ট একটা ফর্মুলা থাকলে সেটা কিভাবে কোড এ লিখতে হয় সেই এঙ্গেল থেকে করার চেষ্টা করো। 



 .



এখন কম করে করলে, কনসেপ্টগুলো প্রাকটিস 

সময় মতো ধরা পড়বে জাভাস্ক্রিপ্ট এর জন্ডিস 

ইঁদুর-বিড়াল খেয়ে ফেলবে তোমার ভাগের প্যাটিস 

তখন হা-হুতাশ করতে না চাইলে, এখন একটু ভালো করে খাটিস